# progrom

wsshop/: .project  pom.xml
wsshop/src/main/java/com/dzkj/: Start.java
wsshop/src/main/java/com/dzkj/controller/: ShowController.java
wsshop/src/main/java/com/dzkj/mapper/: UserMapper.java
wsshop/src/main/java/com/dzkj/pojo/: Users.java  Userss.java
wsshop/src/main/resources/templates/home/: login.html
wsshop/src/main/webapp/: frame.jsp
wsshop/src/main/webapp/home/: login.jsp  register.jsp
wsshop/src/test/java/MbTEST/: Mtest.java
